debian/tmp/etc/xrdp/rdpdr.conf
debian/tmp/etc/xrdp/startwm.sh
debian/tmp/etc/xrdp/*.ini
debian/tmp/etc/xrdp/Xserver
debian/tmp/etc/pam.d
debian/tmp/etc/init.d
debian/tmp/usr/lib/xrdp/libmc.so*
debian/tmp/usr/lib/xrdp/librdp.so*
debian/tmp/usr/lib/xrdp/libscp.so*
debian/tmp/usr/lib/xrdp/libvnc.so*
debian/tmp/usr/lib/xrdp/libxrdp.so*
debian/tmp/usr/lib/xrdp/libxup.so*
debian/tmp/usr/lib/*.so*
debian/tmp/usr/share
debian/tmp/usr/sbin
debian/tmp/usr/bin/logoff
debian/tmp/usr/bin/startapp
debian/tmp/usr/bin/xrdp-genkeymap
debian/tmp/usr/bin/xrdp-keygen
debian/tmp/usr/bin/xrdp-sesadmin
debian/tmp/usr/bin/xrdp-sesrun
debian/tmp/usr/bin/xrdp-sestest
debian/lintian-overrides/xrdp /usr/share/lintian/overrides/
